<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="keywords" content="cv, resume, course, html, css, Илья, Левин" />
  <meta name="description" content="Это сайт резюме Ильи Левина" />
  <title>Илья Левин</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="container">
    <div class="info">
      <img src="Я.jpg" alt="Аватар" class="avatar">
      <div class="info-text">
        <h1>Левин Илья</h1>
        <p>
          Мне 23 года, живу в Московской области, работаю в аэропорту специалистом по закупкам. Мечаю стать
          программистом, найти удаленную работу и
          переехать туда, где есть море и горы. Обстановка в мире и кризис в авиацинной отрасли сильно мотивирует
          сменить
          профессию. Надеюсь
          онлайн школа Resoul School мне в этом поможет.</p>
      </div>
    </div>
    <div class="card">
      <h2>Социальные сети</h2>
      <span>
        <a href="https://vk.com/id111580442" target="_blank">Вконтакте</a>
      </span>
      <span>
        <a href="https://www.instagram.com/krenkbaus?r=nametag" target="_blank">Instagram</a>
      </span>
    </div>
    <div class="card">
      <h2> Мои хобби</h2>
      <ol>
        <li>Спорт</li>
        <li>Путешествия</li>
        <li>Программирование</li>
      </ol>
    </div>
    <div class="card">
      <h2>
        Опыт работы
      </h2>
      <table>
        <thead>
          <tr>
            <th>Название</th>
            <th>Должность</th>
            <th>Год</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Domodedovo Training</td>
            <td>Специалист ОЗН</td>
            <td>2019-2020</td>
          </tr>
          <tr>
            <td>Domodedovo Training</td>
            <td>Специалист поддержки онлайн обучения</td>
            <td>2020-2022</td>
          </tr>
          <tr>
            <td>Domodedoovo Fuel Services</td>
            <td>Специлист исследования рынка закупок</td>
            <td>2022-н.в</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div id="form" class="card">
      <h2>Связаться со мной</h2>

      <form action="" class="form">
        <div class="form-row">
          <div class="form-group">
            <label for="text" id="name">Ваше Имя:</label>
            <input type="text" id="text" placeholder="Ваше Имя...">
          </div>
          <div class="form-group">
            <label for="email">Ваш Email:</label>
            <input type="email" id="email" placeholder="Введите Email...">
          </div>
        </div>
        <div class="form-group">
          <label for="massage">Ваше сообщение:</label>

          <textarea name="massage" id="massage" cols="30" rows="10" placeholder="Введите текст..."></textarea>
        </div>

      </form>
      <button class="btn">Отправить</button>
    </div>
  </div>
</body>

</html>